<phpunit colors="true" bootstrap="src/bootstrap.php">
    <testsuites>
        <testsuite name="RPC-TEST">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">tests</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="_output/report" lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover" target="_output/coverage.xml"/>
        <log type="coverage-php" target="_output/coverage.serialized"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="json" target="_output/logfile.json"/>
        <log type="tap" target="_output/logfile.tap"/>
        <log type="junit" target="_output/logfile.xml"/>
        <log type="testdox-html" target="_output/testdox.html"/>
        <log type="testdox-text" target="_output/testdox.txt"/>
    </logging>
</phpunit>